<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="255.0" prefWidth="459.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.de25_27antonov.ModelController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Полное имя" />
            <TextField fx:id="fname" prefHeight="25.0" prefWidth="309.0" text="Иванов Иван Иванович"/>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Дата рождения" />
            <TextField fx:id="fbusday" text="06.06.2009"/>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Электронная пота" />
            <TextField fx:id="femail" text="afwaw@afw.com"/>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Телефон" />
            <TextField fx:id="fphone" text="89997774455"/>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="207.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="ИНН" />
            <TextField fx:id="sinn" text="12345678562"/>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="218.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Номер паспорта" />
            <TextField fx:id="fpasport" text="456123"/>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="255.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="infoText" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="255.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#osSaveButClick" text="сохранить" />
            <Button mnemonicParsing="false" onAction="#osCloseButClick" text="отмена" />
         </children>
      </HBox>
   </children>
</VBox>
